REACT_APP_BASE_URL=https://api.trymarvin.com/
REACT_APP_API_URL=https://api.trymarvin.com/api/v1
REACT_APP_AUTH0_DOMAIN= dev-pj5z374863on8vg8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID= Hu3SXvu6FO3kUyyfPhXoixjwTVxzypck